<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1200px;
            margin: 50px auto;
        }
        .card {
            width: calc(50% - 20px); /* Lebar kartu 50% dari lebar kontainer dengan jarak 20px di antara */
            height:440px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
            margin-top: -50px;
        }
        .card-title {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .card-text {
            margin-bottom: 15px;
        }
        .list-group-item {
            border: none;
        }
        .tombol {
            text-align: right;
        }
        .tombol .button-text {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 4px;
        }
        .tombol .button-text:hover {
            background-color: #45a049;
        }
        #rentForm {
            width: 45%; /* Lebar formulir 45% dari lebar kontainer */
            height: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #rentForm label {
            display: block;
            margin-bottom: 10px;
        }
        #rentForm input[type="text"], #rentForm input[type="number"], #rentForm select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #rentForm input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        #rentForm input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>